# java-kotlin-browser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-http-srv/: build.gradle
local-http-srv/src/main/kotlin/com/github/agdula/localsrv/: Server.kt
src/main/kotlin/com/github/agdula/: JavaFXBrowser.kt  Main.kt
src/main/resources/: logback.xml
